final Map<String, String> enUs = {
  // Splash page
  'splash_page_1': 'Welcome to the IoBix IoT device management app',
  'splash_page_2':
      'Discover and connect to your nearby IoT devices through your Bluetooth interface',
  'splash_page_3':
      'Check the current status and set the necessary settings for each IoT device',

  // Login page
  'sign_continue': 'Sign in to continue',
  'check_user': 'Oops!, check your credentials',

  // Home Page
  // Bluetooth Card Widget
  'ble_card_title': 'Connect to a device',
  'ble_card_content':
      'Can\'t find your device? Verify that your Bluetooth interface is enabled',
  'ble_card_off': 'Oops!, check your ',
  'ble_card_turning_on': 'Perfect! Your Bluetooth interface is starting ...',
  'ble_card_connecting':
      'Let\'s get to work!, We\'re trying to connect to the IoT device',
  'ble_card_scanning':
      'Ok!, We\'re discovering the nearby Bluetooth devices ...',
  'ble_card_error': 'Oops!, something unexpected happened: ',
  'ble_card_start_scan': 'Let\'s go',
  'ble_card_turning_off':
      'Oops!, your Bluetooth interface is deactivating  ...',
  'ble_card_error_interface':
      'Oops!, apparently there is an error with your Bluetooth interface, try to fix the problem and try again',
  // Bluetooth Devices List
  'ble_connect': 'Let\'s connect',
  'ble_name_unknown': 'Unknown device',
  'ble_type_vtg': 'Weather station',
  'ble_type_tmp': 'Temperature sensor',
  // Bluetooth try connect
  'ble_progress_idle': 'Connection started',
  'ble_progress_connecting': 'Connected to device',
  'ble_progress_check_services': 'Services check',
  'ble_progress_check_compatibility': 'App compatibility check',
  'ble_progress_connected':
      'Perfect!, connection established, you will be redirected in a few moments',
  // Bluetooth error connect
  'ble_error_compatibility': 'The device is not compatible with this app',
  'ble_error_already_connected':
      'The connection with this device already exists',
  'ble_error_timeout': 'Timeout',
  'ble_error_unknown': 'Unknown error',
  // Home Drawer
  'drawer_devices': 'Compatible devices',
  'drawer_about': 'About us',

  //Configuration page
  'select_lang': 'Select a language',

  // Device page
  'ble_colbits_device': 'IoBix device',
  'ble_disconnect_alert_msg':
      'You are going to disconnect from the device, do you want to continue?',
  'floating_console': 'Floating console',
  'device_security': 'Device security',
  'device_version_error':
      'Device version error or no specific parameters to display ...',
  'no_specific_settings': 'There isn\'t specific settings ...',
  'enter_password': 'Enter a password',
  'error_apilogin_2':
      'Oops!, we couldn\'t verify the password, you have 2 attempts left',
  'error_apilogin_1':
      'Oops!, we couldn\'t verify the password, you have one try left. If you fail again we will have to disconnect from the device',
  'error_apilogin_len': 'Password must be 4 characters',

  'req_snackbar': 'Let\'s work!',
  'req_snackbar_msg_common':
      'We will send your request: (Please wait a moment)',

  'res_snackbar_ok': 'Done!',
  'res_snackbar_ok_msg_common':
      'The device has successfully processed your request:',

  'res_snackbar_err': 'Oops!',
  'res_snackbar_err_msg_common':
      'The device had problems processing your request: (Try again)',
  'res_snackbar_err_msg_app':
      'This application is not compatible with your request: (Check that you have the latest version installed)',
  'res_snackbar_err_msg_rak_bug':
      'The device could take up to 1 minute to process your request: (Please wait a moment, we will notify you when it is processed)',
  'res_snackbar_err_msg_set_rtc':
      'The date you want to set must be greater than that of the device, check and try again',
  'res_snackbar_err_msg_0x01':
      'The device is busy, your request could not be answered: (Please try again later)',
  'res_snackbar_err_msg_0x04': 'Your request does not exist for this device:',
  'res_snackbar_err_msg_0x05':
      'The device has exceeded the time allowed to service your request: (Try again)',
  'res_snackbar_err_msg_0x06':
      'The device is not compatible or does not have the characteristics of your request:',

  'snackbar_reset': 'Restart device',
  'snackbar_buzzer': 'Buzzer test',
  'snackbar_leds': 'Set LEDs',
  'snackbar_acel': 'Set Accelerometer',
  'snackbar_gnss': 'Set GPS',
  'snackbar_measure_time': 'Set Measurement time',
  'snackbar_tx_time': 'Set LoRa transmission time',
  'snackbar_healthy_report': 'Health report',
  'snackbar_set_rtc': 'Set Internal clock',
  'snackbar_confirmed_msgs': 'Set LoRa confirmed messages',
  'snackbar_set_password': 'Set Password',
  'snackbar_clear_logapp': 'Clear application memory',
  'snackbar_clear_logsys': 'Clear system memory',
  'snackbar_test_tx_lora': 'LoRa transmission test',
  'snackbar_set_radiostack': 'Set LoRa parameter',
  'snackbar_set_forwardings': 'Set LoRa forwardings',
  'snackbar_set_lora_sub_bands': 'Set LoRa channel',
  'snackbar_set_lora_data_rate': 'Set LoRa spreading factor',
  'snackbar_set_lora_tx_power': 'Set LoRa transmission power',
  'snackbar_set_lora_adr': 'Set LoRa adaptive data rate',
  'snackbar_set_lora_duty_cycle': 'Set LoRa duty cycle',
  'snackbar_set_lora_class': 'Set LoRa class',
  'snackbar_set_lora_band': 'Set LoRa band',
  'snackbar_set_lora_oper_mode': 'Set LoRa operation mode',
  'snackbar_get_lora_rak_info': 'Get LoRa parameters',
  'snackbar_get_lora_sub_bands': 'Get LoRa channels',
  'snackbar_get_lora_data_rate': 'Get LoRa spreading factor',
  'snackbar_get_lora_tx_power': 'Get LoRa transmission power',
  'snackbar_get_lora_adr': 'Get LoRa adaptive data rate',
  'snackbar_get_lora_duty_cycle': 'Get LoRa duty cycle',
  'snackbar_get_lora_class': 'Get LoRa class',
  'snackbar_get_lora_band': 'Get LoRa band',
  'snackbar_get_lora_oper_mode': 'Get LoRa operating mode',

  // LoRaWAN tab
  'len_error_lora_key': 'The key must be %s bytes',
  'radio_info': 'Radio information',
  'oper_band': 'Operating band',
  'sub_band': 'Sub-band %s',
  'spread_factor': 'Spreading factor',
  'tx_power': 'Transmission power',
  'lora_adr': 'Adaptative data rate',
  'duty_cycle': 'Duty cycle',
  'connect_net?': 'Connected to the network?',
  'module_info': 'Module information',
  'oper_mode': 'Operation mode',
  'connect_mode': 'Connection mode',
  'x_param': '%s parameters',
  'x_active': '%s activation',
  'select_oper_mode': 'Select the operating mode of the lora module',
  'select_oper_band': 'Select the operating band of the lora module ',
  'select_sub_band': 'Select the sub-band %s of operation of the lora module',
  'select_spread_factor': 'Select the spreading factor of the lora module',
  'select_class': 'Select the lora class',
  // System tab
  'confirmed_msgs': 'Confirmed messages',
  'closed_device': 'Closed device',
  'open_device': 'Open device',
  'fall_alarm': 'Fall alarm',
  'device_tampering': 'Device tampering',
  'solar_panel': 'Solar panel',
  'aux_voltage': 'Auxiliary voltage',
  'device_info': 'Device information',
  'memory_clear_msg':
      'All the data stored in the installed memory will be deleted, do you want to continue?',
  'memory_clear_logsys_msg':
      'Hi Admin!, all events (system logs) stored in the installed memory will be deleted, do you want to continue?',
  'memory_block': 'Memory block',
  'select_memory_block': 'Select the memory block to read',
  'event_type': 'Event type',
  'select_event_type': 'Select the event ype to read',
  'date_range': 'Date range',
  'reading_memory':
      'Let\'s work! We are examining the records stored in memory',
  'data_found': 'Data found',
  'data_not_found_msg':
      'Oops!, we couldn\'t find any data in the requested range',
  'finish_read_memory': 'Done! We have found %s data, what do we do now?',
  'see_data_console': 'View data in console',
  'share_file': 'Share file',
  'read_data': 'Read data',
  'device_data': 'Device data',
  'system_data': 'System data',
  'all_events': 'All events',
  'general_system_event': 'General system event',
  'ble_event': 'Bluetooth module event',
  'memory_event': 'Memory event',
  'lora_event': 'LoRa module event',
  'gnss_event': 'GNSS event',
  'specific_device_event': 'Device specific event',
  'measure_time': 'Measurement time',
  'tx_time': 'Transmission time',
  'hex_format': 'Hexadecimal format',
  'announcement_name': 'Announcement name',
  'old_password': 'Old password',
  'new_password': 'New password',
  // Memory file
  'firmware_version': 'Firmware version',
  'ble_api_version': 'BLE API version',
  'device_id': 'Device identifier',
  'app_version': 'Application version',
  'req_info': 'Request information',
  'data_extr_date': 'Data extraction date',
  'init_read_date': 'Initial reading date',
  'final_read_date': 'Final reading date',
  'frame_format': 'Frame format',
  'frame_format_logsys':
      '[Record date] - [Event type] - [Event sub type] - [Event data]',
  'frame_format_logapp':
      '[Record date] - [Message ID] - [Event type] - [Event sub type] - [Event data]',
  'code_error': 'Code error',
  'subtype_error': 'Event subtype error',
  'set_measure_time': 'Measurement time set',
  'set_tx_time': 'Transmission time set',
  'set_hw_id': 'Hardware identifier set',
  'set_rtc': 'RTC set',
  'set_ble_name': 'Announcement name set',
  'failed_loginapi': 'Attempt failed to enter the API',
  'password_modifiy': 'New password set',
  'admin_password_modify': 'Forced password modification',
  'lora_config': 'LoRa parameters set',
  'tx_error': 'Transmission error',
  'set_rtc_server': 'RTC set by server',
  'req_tx_test': 'Transmission test request',

  // Vantage Logger
  'rain_gauge_alarm': 'Rain gauge lockout alarm',
  // Temperature Logger
  'digital_sensor': 'Digital sensor',
  'complementary_sensors': 'Complementary sensors',
  'select_digital_sensor': 'Select the installed digital sensor',
  'alarm_parameters': 'Alarm parameters',
  'set_all': 'Set for all',
  'what_sensor_set': 'What sensor do you want to configure?',
  'lower_threshold': 'Lower threshold',
  'upper_threshold': 'Upper threshold',
  'alarm_temperature_config': 'Parameter configuration for temperature alarms',
  'alarm_temperature': 'Temperature alarm',
  'max_threshold_error': 'The upper threshold must be greater than the lower',
  'no_sensor_select_error': 'You still do not select a sensor ',
  'snackbar_get_temp_alarm_param': 'Get alarm parameters',
  'snackbar_set_temp_alarm_param': 'Set alarm parameters',
  'snackbar_set_digital_sensor': 'Set digital sensor',
  'm_last_sensor_status': 'Sensor status in the last measurement',
  // Common
  'raw_app_data': 'Raw application data',
  'sensor_disconnected': 'Sensor disconnected',
  'superadmin_role': 'Colbits Administrator',
  'admin_role': 'Device Administrator',

  // General
  'disconnected': 'Disconnected',
  'continue': 'Continue',
  'welcome': 'Welcome',
  'user': 'User',
  'password': 'Password',
  'login': 'Login',
  'admin': 'Admin',
  'discover': 'Discover',
  'config': 'Configuration',
  'logout': 'Logout',
  'language': 'Language',
  'spanish': 'Spanish',
  'english': 'English',
  'alert_title': 'Notice!',
  'select': 'Select',
  'yes': 'Yes',
  'no': 'No',
  'device': 'Device',
  'system': 'System',
  'console': 'Console',
  'registers': 'Registers',
  'characters': 'Characters',
  'send': 'Send',
  'temperature': 'Temperature',
  'set': 'Set',
  'wind': 'Wind',
  'humidity': 'Humidity',
  'precipitation': 'Precipitation',
  'radiation': 'Radiation',
  'index': 'Index',
  'reset': 'Reset',
  'tampering': 'Tampering',
  'unsupported': 'Unsupported',
  'motion': 'Motion',
  'orientation': 'Orientation',
  'active': 'Active',
  'inactive': 'Inactive',
  'battery': 'Battery',
  'periods': 'Time',
  'measure': 'Measure',
  'transmission': 'Transmission',
  'clock': 'Clock',
  'date': 'Date',
  'hour': 'Hour',
  'developer': 'Developer',
  'version': 'Version',
  'unknown': 'Unknown',
  'memory': 'Memory',
  'from': 'From',
  'to': 'To',
  'seconds': 'Seconds',
  'minutes': 'Minutes',
  'identifier': 'Identifier',
  'maintenance': 'Maintenance',
  'name': 'Name',
  'security': 'Security',
  'class': 'Class',
  'default': 'Default',
  'customer': 'Customer',
  'forwardings': 'Forwardings',
  'number': 'Number',
  'data': 'Data',
  'enabled': 'Enabled',
  'disabled': 'Disabled',
  'activation': 'Activation',
  'synchronization': 'Synchronization',
  'None': 'None',
  'pressure': 'Pressure',
  'information': 'Information',
  'coverage': 'Coverage',

  // Error
  'format_error': 'Enter a valid format',
  'empty_error': 'Enter a value',
  'range_error': 'Enter a value within the range %s',
  'select_error': 'Select a value',
  'hex_format_error': 'Enter a hexadecimal format',
  'len_error': 'The value must be %s characters'
};
